Ages and Relations
Q) When Gautam was born, his father was 32 years older than his brother and his mother was 25 years older than his sister.
If his brother is 6 years elder, and his mother is 3 years younger than his father, how old was his sister when he was born?
Sol) f = b+32
m = 25+s
b = 6
f = m+3
f = 38
m = 35
s = 10

Q) Anil is 3 times as old as Bhanu. Chetan was twice as old as Anil four years ago. In four years time, Anil will be 34. What is the average age of Chetan and Bhanu?
Sol) a=3*b
(c-4) = 2*(a-4)
a = 30
b = 10
c = 56
Avg = 33

Q) Raju was 4 times older than his sister one year before. After 6 years from now, Raju will be 12 years older than his sister. The ratio of R:S after one year is?
Sol) (r-1) = 4*(s-1)
(r+6) = (s+6) + 12
r-1 = 4s-4
-r+4s = 3
r-s = 12
3s = 15
s=5
r=17
(r+1):(s+1) = 3:1

Q) The age of 2 brothers was 13:15 six years ago. Currently their average is 34. After how many years their age will be in 10:11 ratio?
Sol) (a-6):(b-6) = 13:15
a+b = 68
15(a-6) = 13(b-6)
15a - 13b = 6(-13+15) = 12
13a + 13b = 13*68
a = 32
b = 36
(a+x):(b+x) = 10:11
(32+x):(36+x) = 10:11
x=8



