Average = (a1+a2+a3+a4....)/n

If we increment each element by k, Then new Average = Average + k

If we multiply each element by k, Then new Average = Average * k

If the new element added is a_(n+1), then new Average = Average + (a_(n+1) - Average)/(n+1)

Q) The average weight of 8 persons increased by 3kgs, when a person with 70kgs is replaced with a new person. What is the weight of new person?
Sol) New_avg = Old_avg + 3
Old_avg = (7_sum + 70)/8
New_avg = (7_sum +N)/8
(7_sum + 70)/8 = (7_sum +N)/8 - 3
(7_sum + 70) = (7_sum +N) - 24
N = 94

Q) The average weight of 12 persons increased by 1kgs, when 2 persons with 35kgs and 43kgs are replaced with 2 new persons. What is the average weight of new persons?
Sol) Old_avg = (10_sum + 35+43)/12
New_avg = (10_sum+N+M)/12
(10_sum + 35+43)/12 = (10_sum+N+M)/12 - 1
10_sum + 35+43 = 10_sum+N+M - 12
(N+M)/2 = 90/2 = 45

Q) Average of 10 numbers is calculated as 30. It is discovered that one number was wrongly entered as 36 instead of 63. What is the actual average?
Sol) sum = 300
Actual_sum = 300-36+63 = 327
Actual_avg = 327/10 = 32.7

Q) If the average of 5 consecutive even numbers is 44. Find the highest number.
Sol) Let the numbers be (n-4),(n-2),n,(n+2),(n+4).
5n/5 = 44
n=44
Highest number = 48

Q) If the average of 5 consecutive odd numbers is 59. What will be the sum of next set of 5 odd numbers?
Sol) Let the numbers be (n-3),(n-1),n,(n+1),(n+3).
5n/5 = 59
n=59
Next 5 numbers are: 61,63,....69.
Avg=65
Sum = 65*5 = 325

Q) Average temp for a week is taken as 27C. Later it was realised that one day's temp is taken as 30C instead of 23C. What is the correct avg temp for the week?
Sol) sum = 27*7
Actual sum = 189 - 30 + 23 = 182
Actual_avg = 182/7 = 26C

Q) The avg price of 10 books is $12, while the avg price of 8 of these books is $11.75. Of the remaining 2 books,if the price of one book is 60% more than the 
price of the other, what is the price of each of these 2 books?
Sol) sum of 2 books = 12*10 - 11.75*8 = 120 - 94 = 26
Let of book's price be x.
Other book's price = x+60%x = 8x/5
x + 8x/5 = 26
x= 10
8x/5 = 16

Q) If the avg of 11 results is 50. If the avg results of first 6 results is 49 and the last 6 results is 52, find the sixth result.
Sol) sum = 11*50 = 550
sum_first6 = 6*49 = 294
sum_last6 = 6*52 = 312
6th_result = 294 + 312 - 550 = 56

Q) The batting avg of a batsman for 20 innings is 35 and the difference b/w the runs of the best and the worst innings is 50. If these 2 innings are not included,
the avg becomes 32 for 18 innings.The best score of the batsman is?
Sol) sum = 35*20 = 700
Best - Worst = 50
sum18 = 18*32 = 576
sum = Best + Worst = 124
2*Best = 174
Best = 87

Q) While calculating the avg weight of a group of men, the weight of a 63kg member was mistakenly written as 83kg. Due to this, the avg of the weights increased
by 0.5kg. What is the number of men in the group?
Sol) Let the group size be n.
Actual_avg = a
Faulty_avg = a+0.5
(sum_n-1 + 83)/n = (sum_n-1 + 63)/n + 0.5
(sum_n-1 + 83) = (sum_n-1 + 63) + 0.5*n
20 = 0.5*n
n = 40

